[tox]
envlist = py38, py39, p310, py311

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 advertools

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pandas
    scrapy
    pyarrow
    pytest
    pytest-cov
    ; -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -vv --basetemp={envtmpdir} --ignore-glob=*test_twitter* --ignore-glob=*test_serp* --ignore-glob=*test_youtube* --cov=advertools
passenv = 
    APP_KEY
    APP_SECRET
    OAUTH_TOKEN
    OAUTH_TOKEN_SECRET
    GOOG_CSE_KEY
    GOOG_CSE_CX
    ADV_TEST_OFFLINE
install_command = pip install pandas scrapy twython requests pyarrow {packages}
