<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>advertools Command Line Interface (CLI) &mdash;  Python</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="_static/sphinx-thebe.js"></script>
        <script async="async" src="https://unpkg.com/thebe@0.8.2/lib/index.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate Keywords for SEM Campaigns" href="advertools.kw_generate.html" />
    <link rel="prev" title="advertools: productivity &amp; analysis tools to scale your online marketing" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> advertools
          </a>
              <div class="version">
                0.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">About advertools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SEM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.kw_generate.html">Generate SEM Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.ad_create.html">Create Text Ads on a Large Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.ad_from_string.html">Create Text Ads From Description Text</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SEO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.robotstxt.html">robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.sitemaps.html">XML Sitemaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.spider.html">SEO Spider / Crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.code_recipes.spider_strategies.html">Crawl Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.header_spider.html">Crawl headers (HEAD method only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html">Log File Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html#parse-and-analyze-crawl-logs-in-a-dataframe">Parse and Analyze Crawl Logs in a Dataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.reverse_dns_lookup.html">Reverse DNS Lookup</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.serp.html">Analyze Search Engine Results (SERPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.knowledge_graph.html">Google's Knowledge Graph</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text &amp; Content Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.urlytics.html">URL Structure Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.emoji.html">Emoji Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.extract.html">Extract Structured Entities from Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.stopwords.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_frequency.html">Text Analysis (absolute &amp; weighted word frequency)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_tokenize.html">Word Tokenization (N-grams)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Social Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.twitter.html">Twitter Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.youtube.html">YouTube Data API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index &amp; Change Log</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_changelog.html">Index &amp; Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">advertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>advertools Command Line Interface (CLI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advertools.cli.cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advertools-command-line-interface-cli">
<h1>advertools Command Line Interface (CLI)<a class="headerlink" href="#advertools-command-line-interface-cli" title="Permalink to this headline"></a></h1>
<p>Once you install advertools with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">advertools</span></code>, you
should have acess to the command line interface and run the available commands.</p>
<p>You just need Python3 installed, and you are good to go (no need for any Python
programming to use the CLI)</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">adv</span> <span class="pre">-h</span></code> to get access to the documentation.</p>
<p>For specific documentation of a certain command run
<code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">&lt;command&gt;</span> <span class="pre">--help</span></code></p>
<p>For example <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">sitemaps</span> <span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">adv</span> <span class="pre">crawl</span> <span class="pre">-h</span></code></p>
<span class="target" id="module-advertools.cli.cli"></span><section id="convert-a-robots-txt-file-or-list-of-file-urls-to-a-table-in-a-csv-format">
<h2>convert a robots.txt file (or list of file URLs) to a table in a CSV format<a class="headerlink" href="#convert-a-robots-txt-file-or-list-of-file-urls-to-a-table-in-a-csv-format" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">robots</span> <span class="pre">[-h]</span> <span class="pre">[url</span> <span class="pre">...]</span></code></p>
<p>convert a robots.txt file (or list of file URLs) to a table in a CSV format</p>
<p>you can provide a web URL, or a local file URL on your local machine
e.g. <a class="reference external" href="file:///Users/path/to/robots.txt">file:///Users/path/to/robots.txt</a></p>
<p>advertools robots <a class="reference external" href="https://www.google.com/robots.txt">https://www.google.com/robots.txt</a></p>
<p>multiple robots files:</p>
<p>advertools robots <a class="reference external" href="https://www.google.com/robots.txt">https://www.google.com/robots.txt</a> <a class="reference external" href="https://www.google.jo/robots.txt">https://www.google.jo/robots.txt</a>  <a class="reference external" href="https://www.google.es/robots.txt">https://www.google.es/robots.txt</a></p>
<p>use output redirection &quot;&gt;&quot; to save to a CSV file:</p>
<p>advertools robots <a class="reference external" href="https://www.google.com/robots.txt">https://www.google.com/robots.txt</a> &gt; google_robots.csv</p>
<p>run the function for a long list of robots files saved in a text file (robotslist.txt):</p>
<p>advertools robots &lt; robotslist.txt &gt; multi_robots.csv</p>
<dl>
<dt>positional arguments:</dt><dd><p>url         a robots.txt URL (or a list of URLs) (default: None)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="download-parse-and-save-an-xml-sitemap-to-a-table-in-a-csv-file">
<h2>download, parse, and save an XML sitemap to a table in a CSV file<a class="headerlink" href="#download-parse-and-save-an-xml-sitemap-to-a-table-in-a-csv-file" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">sitemaps</span> <span class="pre">[-h]</span> <span class="pre">[-r</span> <span class="pre">{0,1}]</span> <span class="pre">[-s</span> <span class="pre">SEPARATOR]</span> <span class="pre">[sitemap_url]</span></code></p>
<p>download, parse, and save an XML sitemap to a table in a CSV file</p>
<dl>
<dt>positional arguments:</dt><dd><p>sitemap_url           the URL of the XML sitemap (regular or sitemap index) (default: None)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
<dl class="simple">
<dt>-r {0,1}, --recursive {0,1}</dt><dd><p>whether or not to fetch sub-sitemaps if it is a sitemap index file (default: 1)</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-s <var>SEPARATOR</var></span>, <span class="option">--separator <var>SEPARATOR</var></span></kbd></dt>
<dd><p>the separator with which to separate columns of the output (default: ,)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="split-a-list-of-urls-into-their-components-scheme-netloc-path-query-etc">
<h2>split a list of URLs into their components: scheme, netloc, path, query, etc.<a class="headerlink" href="#split-a-list-of-urls-into-their-components-scheme-netloc-path-query-etc" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">urls</span> <span class="pre">[-h]</span> <span class="pre">[url_list</span> <span class="pre">...]</span></code></p>
<p>split a list of URLs into their components: scheme, netloc, path, query, etc.</p>
<dl>
<dt>positional arguments:</dt><dd><p>url_list    a list of URLs to parse (default: None)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="crawl-a-list-of-known-urls-using-the-head-method">
<h2>crawl a list of known URLs using the HEAD method<a class="headerlink" href="#crawl-a-list-of-known-urls-using-the-head-method" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">headers</span> <span class="pre">[-h]</span> <span class="pre">[-s</span> <span class="pre">[CUSTOM_SETTINGS</span> <span class="pre">...]]</span> <span class="pre">[url_list</span> <span class="pre">...]</span> <span class="pre">output_file</span></code></p>
<p>crawl a list of known URLs using the HEAD method
return status codes and all available response headers</p>
<dl>
<dt>positional arguments:</dt><dd><p>url_list              a list of URLs (default: None)
output_file           filepath - where to save the output (.jl)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
<dl>
<dt>-s [CUSTOM_SETTINGS ...], --custom-settings [CUSTOM_SETTINGS ...]</dt><dd><p>settings that modify the behavior of the crawler
settings should be separated by spaces, and each setting name and value should
be separated by an equal sign '=' without spaces between them</p>
<p>example:</p>
<dl class="simple">
<dt>advertools headers <a class="reference external" href="https://example.com">https://example.com</a> example.jl --custom-settings LOG_FILE=logs.log CLOSESPIDER_TIMEOUT=20</dt><dd><p>(default: None)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="parse-compress-and-convert-a-log-file-to-a-dataframe-in-the-parquet-format">
<h2>parse, compress and convert a log file to a DataFrame in the .parquet format<a class="headerlink" href="#parse-compress-and-convert-a-log-file-to-a-dataframe-in-the-parquet-format" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">logs</span> <span class="pre">[-h]</span> <span class="pre">[-f</span> <span class="pre">[FIELDS</span> <span class="pre">...]]</span> <span class="pre">log_file</span> <span class="pre">output_file</span> <span class="pre">errors_file</span> <span class="pre">log_format</span></code></p>
<p>parse, compress and convert a log file to a DataFrame in the .parquet format</p>
<dl>
<dt>positional arguments:</dt><dd><p>log_file              filepath - the log file
output_file           filepath - where to save the output (.parquet)
errors_file           filepath - where to save the error lines (.txt)
log_format            the format of the logs, available defaults are:</p>
<blockquote>
<div><p>common, combined, common_with_vhost, nginx_error, apache_error
supply a special regex instead if you have a different format</p>
</div></blockquote>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
<dl class="simple">
<dt>-f [FIELDS ...], --fields [FIELDS ...]</dt><dd><p>in case you have a special log format, provide a list of the fields names
which will become column names in the parsed compressed file (default: None)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="perform-a-reverse-dns-lookup-on-a-list-of-ip-addresses">
<h2>perform a reverse DNS lookup on a list of IP addresses<a class="headerlink" href="#perform-a-reverse-dns-lookup-on-a-list-of-ip-addresses" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">dns</span> <span class="pre">[-h]</span> <span class="pre">[ip_list</span> <span class="pre">...]</span></code></p>
<p>perform a reverse DNS lookup on a list of IP addresses</p>
<dl>
<dt>positional arguments:</dt><dd><p>ip_list     a list of IP addresses (default: None)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="generate-a-table-of-sem-keywords-by-supplying-a-list-of-products-and-a-list-of-intent-words">
<h2>generate a table of SEM keywords by supplying a list of products and a list of intent words<a class="headerlink" href="#generate-a-table-of-sem-keywords-by-supplying-a-list-of-products-and-a-list-of-intent-words" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">semkw</span> <span class="pre">[-h]</span> <span class="pre">[-t</span> <span class="pre">[{exact,phrase,modified,broad}</span> <span class="pre">...]]</span> <span class="pre">[-l</span> <span class="pre">MAX_LEN]</span> <span class="pre">[-c</span> <span class="pre">{0,1}]</span> <span class="pre">[-m</span> <span class="pre">{0,1}]</span> <span class="pre">[-n</span> <span class="pre">CAMPAIGN_NAME]</span> <span class="pre">products</span> <span class="pre">words</span></code></p>
<p>generate a table of SEM keywords by supplying a list of products and a list of intent words</p>
<dl>
<dt>positional arguments:</dt><dd><p>products              a file containing the products that you sell, one per line
words                 a file containing the intent words/phrases that you want to combine with products, one per line</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
<p>-t [{exact,phrase,modified,broad} ...], --match-types [{exact,phrase,modified,broad} ...]
-l MAX_LEN, --max-len MAX_LEN</p>
<blockquote>
<div><p>the number of words that should be combined with products (default: 3)</p>
</div></blockquote>
<dl class="simple">
<dt>-c {0,1}, --capitalize-adgroups {0,1}</dt><dd><p>whether or not to capitalize ad group names in the output file (default: 1)</p>
</dd>
<dt>-m {0,1}, --order-matters {0,1}</dt><dd><p>do you want combinations and permutations, or just combinations?
&quot;buy product&quot; and &quot;product buy&quot; or just &quot;buy product&quot;? (default: 1)</p>
</dd>
</dl>
<p>-n CAMPAIGN_NAME, --campaign-name CAMPAIGN_NAME</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="get-stopwords-of-the-selected-language">
<h2>get stopwords of the selected language<a class="headerlink" href="#get-stopwords-of-the-selected-language" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">stopwords</span> <span class="pre">[-h]</span> <span class="pre">{arabic,azerbaijani,bengali,catalan,chinese,croatian,danish,dutch,english,finnish,french,german,greek,hebrew,hindi,hungarian,indonesian,irish,italian,japanese,kazakh,nepali,norwegian,persian,polish,portuguese,romanian,russian,sinhala,spanish,swedish,tagalog,tamil,tatar,telugu,thai,turkish,ukrainian,urdu,vietnamese}</span></code></p>
<p>get stopwords of the selected language</p>
<dl>
<dt>positional arguments:</dt><dd><p>{arabic,azerbaijani,bengali,catalan,chinese,croatian,danish,dutch,english,finnish,french,german,greek,hebrew,hindi,hungarian,indonesian,irish,italian,japanese,kazakh,nepali,norwegian,persian,polish,portuguese,romanian,russian,sinhala,spanish,swedish,tagalog,tamil,tatar,telugu,thai,turkish,ukrainian,urdu,vietnamese}</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="get-word-counts-of-a-text-list-optionally-weighted-by-a-number-list">
<h2>get word counts of a text list optionally weighted by a number list<a class="headerlink" href="#get-word-counts-of-a-text-list-optionally-weighted-by-a-number-list" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">wordfreq</span> <span class="pre">[-h]</span> <span class="pre">[-n</span> <span class="pre">NUMBER_LIST]</span> <span class="pre">[-r</span> <span class="pre">REGEX]</span> <span class="pre">[-l</span> <span class="pre">PHRASE_LEN]</span> <span class="pre">[-s</span> <span class="pre">[STOPWORDS</span> <span class="pre">...]]</span> <span class="pre">[text_list</span> <span class="pre">...]</span></code></p>
<p>get word counts of a text list optionally weighted by a number list</p>
<p>words (tokens) can be tokenized using any pattern with the --regex option
word/phrase lengths can also be modified using the --phrase-len option</p>
<dl>
<dt>positional arguments:</dt><dd><p>text_list             a text list, one document (sentence, tweet, etc.) per line (default: None)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-n <var>NUMBER_LIST</var></span>, <span class="option">--number-list <var>NUMBER_LIST</var></span></kbd></dt>
<dd><p>filepath - a file containing the number list, one number per line (default: None)</p>
</dd>
<dt><kbd><span class="option">-r <var>REGEX</var></span>, <span class="option">--regex <var>REGEX</var></span></kbd></dt>
<dd><p>a regex to tokenize words (default: None)</p>
</dd>
<dt><kbd><span class="option">-l <var>PHRASE_LEN</var></span>, <span class="option">--phrase-len <var>PHRASE_LEN</var></span></kbd></dt>
<dd><p>the phrase (token) length to split words (the <cite>n</cite> in n-grams) (default: 1)</p>
</dd>
</dl>
<dl class="simple">
<dt>-s [STOPWORDS ...], --stopwords [STOPWORDS ...]</dt><dd><p>a list of stopwords to exclude when counting, defaults to English stopwords
run <cite>advertools stopwords english</cite> to get the stopwords
change the language to get other stopwords (default: None)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="search-for-emoji-using-a-regex">
<h2>search for emoji using a regex<a class="headerlink" href="#search-for-emoji-using-a-regex" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">emoji</span> <span class="pre">[-h]</span> <span class="pre">regex</span></code></p>
<p>search for emoji using a regex</p>
<dl>
<dt>positional arguments:</dt><dd><p>regex       pattern to search for emoji</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="extract-structured-entities-from-a-text-list-emoji-hashtags-mentions">
<h2>extract structured entities from a text list; emoji, hashtags, mentions<a class="headerlink" href="#extract-structured-entities-from-a-text-list-emoji-hashtags-mentions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">extract</span> <span class="pre">[-h]</span> <span class="pre">{emoji,hashtags,mentions}</span> <span class="pre">text_list</span></code></p>
<p>extract structured entities from a text list; emoji, hashtags, mentions</p>
<dl>
<dt>positional arguments:</dt><dd><dl class="simple">
<dt>{emoji,hashtags,mentions}</dt><dd><p>which entity you want to extract</p>
</dd>
</dl>
<p>text_list             filepath - a file containing the text list, one phrase per line</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="tokenize-documents-phrases-keywords-tweets-etc-into-token-of-the-desired-length">
<h2>tokenize documents (phrases, keywords, tweets, etc) into token of the desired length<a class="headerlink" href="#tokenize-documents-phrases-keywords-tweets-etc-into-token-of-the-desired-length" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>usage: <code class="docutils literal notranslate"><span class="pre">advertools</span> <span class="pre">tokenize</span> <span class="pre">[-h]</span> <span class="pre">[-l</span> <span class="pre">LENGTH]</span> <span class="pre">[-s</span> <span class="pre">SEPARATOR]</span> <span class="pre">[text_list</span> <span class="pre">...]</span></code></p>
<p>tokenize documents (phrases, keywords, tweets, etc) into token of the desired length</p>
<dl>
<dt>positional arguments:</dt><dd><p>text_list             filepath - a file containing the text list, one document (sentence, tweet, etc.) per line (default: None)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-l <var>LENGTH</var></span>, <span class="option">--length <var>LENGTH</var></span></kbd></dt>
<dd><p>the length of tokens (the n in n-grams) (default: 1)</p>
</dd>
<dt><kbd><span class="option">-s <var>SEPARATOR</var></span>, <span class="option">--separator <var>SEPARATOR</var></span></kbd></dt>
<dd><p>the character with which to separate the tokens (default: ,)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="seo-crawler">
<h2>SEO crawler<a class="headerlink" href="#seo-crawler" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>usage: advertools crawl [-h] [-l FOLLOW_LINKS] [-d [ALLOWED_DOMAINS ...]]</dt><dd><p>[--exclude-url-params [EXCLUDE_URL_PARAMS ...]]
[--include-url-params [INCLUDE_URL_PARAMS ...]]
[--exclude-url-regex EXCLUDE_URL_REGEX]
[--include-url-regex INCLUDE_URL_REGEX]
[--css-selectors [CSS_SELECTORS ...]]
[--xpath-selectors [XPATH_SELECTORS ...]]
[--custom-settings [CUSTOM_SETTINGS ...]]
[url_list ...] output_file</p>
</dd>
</dl>
<p>SEO crawler</p>
<dl>
<dt>positional arguments:</dt><dd><p>url_list              one or more URLs to crawl (default: None)
output_file           filepath - where to save the output (.jl)</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-l <var>FOLLOW_LINKS</var></span>, <span class="option">--follow-links <var>FOLLOW_LINKS</var></span></kbd></dt>
<dd><p>whether or not to follow links encountered on crawled pages (default: 0)</p>
</dd>
</dl>
<dl class="simple">
<dt>-d [ALLOWED_DOMAINS ...], --allowed-domains [ALLOWED_DOMAINS ...]</dt><dd><p>while following links, only links on these domains will be followed (default: None)</p>
</dd>
<dt>--exclude-url-params [EXCLUDE_URL_PARAMS ...]</dt><dd><p>a list of URL parameters to exclude while following links
if a link contains any of those parameters, don't follow it
setting it to True will exclude links containing any parameter (default: None)</p>
</dd>
<dt>--include-url-params [INCLUDE_URL_PARAMS ...]</dt><dd><p>a list of URL parameters to include while following links
if a link contains any of those parameters, follow it
having the same parmeters to include and exclude raises an error (default: None)</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">--exclude-url-regex <var>EXCLUDE_URL_REGEX</var></span></kbd></dt>
<dd><p>a regular expression of a URL pattern to exclude while following links
if a link matches the regex don't follow it (default: None)</p>
</dd>
<dt><kbd><span class="option">--include-url-regex <var>INCLUDE_URL_REGEX</var></span></kbd></dt>
<dd><p>a regular expression of a URL pattern to include while following links
if a link matches the regex follow it (default: None)</p>
</dd>
</dl>
<dl class="simple">
<dt>--css-selectors [CSS_SELECTORS ...]</dt><dd><p>a dictionary mapping names to CSS selectors
the names will become column headers, and the selectors will be used to extract the required data/content (default: None)</p>
</dd>
<dt>--xpath-selectors [XPATH_SELECTORS ...]</dt><dd><p>a dictionary mapping names to XPath selectors.
the names will become column headers, and the selectors will be used to extract the required data/content (default: None)</p>
</dd>
<dt>--custom-settings [CUSTOM_SETTINGS ...]</dt><dd><p>a dictionary of optional custom settings that you might want to
add to the spider's functionality.
there are over 170 settings for all kinds of options
for details please refer to the spider settings:
<a class="reference external" href="https://docs.scrapy.org/en/latest/topics/settings.html">https://docs.scrapy.org/en/latest/topics/settings.html</a> (default: None)</p>
</dd>
</dl>
</dd>
</dl>
<p>crawl a website starting from its home page:</p>
<p>advertools crawl <a class="reference external" href="https://examle.com">https://examle.com</a> example_output.jl --follow-links 1</p>
<p>crawl a list of pages (list mode):</p>
<p>advertools crawl url_1 url_2 url_3 example_output.jl</p>
<p>OR if you have a long list in a file (url_list.txt):</p>
<p>advertools crawl &lt; url_list.txt example_output.jl</p>
<p>stop crawling after having processed 1,000 pages:</p>
<p>advertools crawl <a class="reference external" href="https://examle.com">https://examle.com</a> example_output.jl --follow-links 1 --custom-settings CLOSESPIDER_PAGECOUNT=1000</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "eliasdabbas/adv_docs_thebe",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="advertools: productivity &amp; analysis tools to scale your online marketing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advertools.kw_generate.html" class="btn btn-neutral float-right" title="Generate Keywords for SEM Campaigns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Elias Dabbas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>