<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Create text ads on a large scale with a simple Python function that works for any online advertising platform and/or ad template." lang="en" name="description" xml:lang="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Ads on a Large Scale &mdash;  Python</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="_static/sphinx-thebe.js"></script>
        <script async="async" src="https://unpkg.com/thebe@0.8.2/lib/index.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create Ads Using Long Descriptive Text (top-down approach)" href="advertools.ad_from_string.html" />
    <link rel="prev" title="Generate Keywords for SEM Campaigns" href="advertools.kw_generate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> advertools
          </a>
              <div class="version">
                0.13.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About advertools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SEM</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="advertools.kw_generate.html">Generate SEM Keywords</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create Text Ads on a Large Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.ad_from_string.html">Create Text Ads From Description Text</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SEO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.robotstxt.html">robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.sitemaps.html">XML Sitemaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.spider.html">SEO Spider / Crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.code_recipes.spider_strategies.html">Crawl Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.header_spider.html">Crawl headers (HEAD method only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html">Log File Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html#parse-and-analyze-crawl-logs-in-a-dataframe">Parse and Analyze Crawl Logs in a Dataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.reverse_dns_lookup.html">Reverse DNS Lookup</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.serp.html">Analyze Search Engine Results (SERPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.knowledge_graph.html">Google's Knowledge Graph</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text &amp; Content Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.urlytics.html">URL Structure Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.emoji.html">Emoji Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.extract.html">Extract Structured Entities from Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.stopwords.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_frequency.html">Text Analysis (absolute &amp; weighted word frequency)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_tokenize.html">Word Tokenization (N-grams)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Social Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.twitter.html">Twitter Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.youtube.html">YouTube Data API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index &amp; Change Log</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_changelog.html">Index &amp; Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">advertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create Ads on a Large Scale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advertools.ad_create.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-advertools.ad_create"></span><section id="create-ads-on-a-large-scale">
<span id="ad-create"></span><h1>Create Ads on a Large Scale<a class="headerlink" href="#create-ads-on-a-large-scale" title="Permalink to this headline"></a></h1>
<p>When creating large-scale campaigns, you also need to create ads on a large
scale. For products in a similar category you typically want to use the same
ads, but only replace the product name, &quot;Get the latest &lt;product&gt; now&quot;, and
replace <cite>product</cite> as many times as you have ads.</p>
<div class="thebe docutils container">
<button title="Run this code" class="thebelab-button thebe-launch-button" onclick="initThebe()">Run this code</button><div class="thebe thebe-init highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">advertools</span> <span class="k">as</span> <span class="nn">adv</span>

<span class="n">products</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Dubai&#39;</span><span class="p">,</span> <span class="s1">&#39;Tokyo&#39;</span><span class="p">,</span> <span class="s1">&#39;Singapore&#39;</span><span class="p">]</span>
<span class="n">adv</span><span class="o">.</span><span class="n">ad_create</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;5-star Hotels in </span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">replacements</span><span class="o">=</span><span class="n">products</span><span class="p">,</span>
            <span class="n">max_len</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
            <span class="n">fallback</span><span class="o">=</span><span class="s1">&#39;Great Cities&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;5-star Hotels In Dubai&#39;</span><span class="p">,</span>
<span class="s1">&#39;5-star Hotels In Tokyo&#39;</span><span class="p">,</span>
<span class="s1">&#39;5-star Hotels In Singapore&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>An important thing to to watch out for, is long product names. Since text ads
have limits on each slot, you need to make sure you don't exceed that limit.
For this you need to provide a <cite>fallback</cite> text in case the product name is
longer than <cite>max_len</cite>.</p>
<div class="thebe docutils container">
<button title="Run this code" class="thebelab-button thebe-launch-button" onclick="initThebe()">Run this code</button><div class="thebe thebe-init highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">products</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Lisbon&#39;</span><span class="p">,</span> <span class="s1">&#39;Porto&#39;</span><span class="p">,</span> <span class="s1">&#39;Algarve&#39;</span><span class="p">,</span> <span class="s1">&#39;Freixo de Espada à Cinta&#39;</span><span class="p">]</span>
<span class="n">adv</span><span class="o">.</span><span class="n">ad_create</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;5-star Hotels in </span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">replacements</span><span class="o">=</span><span class="n">products</span><span class="p">,</span>
            <span class="n">max_len</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
            <span class="n">fallback</span><span class="o">=</span><span class="s1">&#39;Portugal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;5-star Hotels In Lisbon&#39;</span><span class="p">,</span>
<span class="s1">&#39;5-star Hotels In Porto&#39;</span><span class="p">,</span>
<span class="s1">&#39;5-star Hotels In Algarve&#39;</span><span class="p">,</span>
<span class="s1">&#39;5-star Hotels In Portugal&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="advertools.ad_create.ad_create">
<span class="sig-name descname"><span class="pre">ad_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capitalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advertools/ad_create.html#ad_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advertools.ad_create.ad_create" title="Permalink to this definition"></a></dt>
<dd><p>Insert each of the replacement strings in its place within template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> (<em>str</em>) -- a string format template, using braces e.g. &quot;Get the
latest {} today.&quot;</p></li>
<li><p><strong>replacements</strong> (<em>list</em>) -- replacement strings to be inserted in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">template</span></code></p></li>
<li><p><strong>fallback</strong> (<em>str</em>) -- the string to insert in <code class="xref py py-attr docutils literal notranslate"><span class="pre">template</span></code> in case
<code class="xref py py-attr docutils literal notranslate"><span class="pre">replacement</span></code> is longer than <code class="xref py py-attr docutils literal notranslate"><span class="pre">max_len</span></code></p></li>
<li><p><strong>max_len</strong> (<em>int</em>) -- the maximum allowed length of the full string</p></li>
<li><p><strong>capitalize</strong> (<em>bool</em>) -- whether or not to capitalize words in the result</p></li>
</ul>
</dd>
<dt class="field-even">Returns formatted</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_create</span><span class="p">(</span><span class="s2">&quot;Let&#39;s count </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">],</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">[&quot;Let&#39;s Count One&quot;, &quot;Let&#39;s Count Two&quot;, &quot;Let&#39;s Count Three&quot;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_create</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;My favorite car is </span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">replacements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Toyota&#39;</span><span class="p">,</span> <span class="s1">&#39;BMW&#39;</span><span class="p">,</span> <span class="s1">&#39;Mercedes&#39;</span><span class="p">,</span> <span class="s1">&#39;Lamborghini&#39;</span><span class="p">],</span>
<span class="gp">... </span>          <span class="n">fallback</span><span class="o">=</span><span class="s1">&#39;great&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">max_len</span><span class="o">=</span><span class="mi">28</span><span class="p">)</span>
<span class="go">[&#39;My Favorite Car Is Toyota&#39;, &#39;My Favorite Car Is Bmw&#39;,</span>
<span class="go">&#39;My Favorite Car Is Mercedes&#39;, &#39;My Favorite Car Is Great&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_create</span><span class="p">(</span><span class="s1">&#39;KeEP cApITalization </span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;As IS&#39;</span><span class="p">],</span>
<span class="gp">... </span>          <span class="n">fallback</span><span class="o">=</span><span class="s1">&#39;fallback&#39;</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">capitalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[&#39;KeEP cApITalization As IS&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; ad_create(&#39;This is very long and will produce and error&#39;,
...           replacements=[&#39;something&#39;, &#39;long&#39;], fallback=&#39;Very long&#39;,
...           max_len=20)
Traceback (most recent call last):
File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;
File &quot;&lt;input&gt;&quot;, line 26, in ad_create
ValueError: template + fallback should be &lt;= 20 chars
</pre></div>
</div>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "eliasdabbas/adv_docs_thebe",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advertools.kw_generate.html" class="btn btn-neutral float-left" title="Generate Keywords for SEM Campaigns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advertools.ad_from_string.html" class="btn btn-neutral float-right" title="Create Ads Using Long Descriptive Text (top-down approach)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Elias Dabbas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>