<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Convert a long descriptive text into a text ad, by splitting it according to whichever template you want." lang="en" name="description" xml:lang="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Ads Using Long Descriptive Text (top-down approach) &mdash;  Python</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="_static/sphinx-thebe.js"></script>
        <script async="async" src="https://unpkg.com/thebe@0.8.2/lib/index.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🤖 Analyze and Test robots.txt Files on a Large Scale" href="advertools.robotstxt.html" />
    <link rel="prev" title="Create Ads on a Large Scale" href="advertools.ad_create.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> advertools
          </a>
              <div class="version">
                0.13.0.rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About advertools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SEM</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="advertools.kw_generate.html">Generate SEM Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.ad_create.html">Create Text Ads on a Large Scale</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create Text Ads From Description Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#google-text-ads">Google Text Ads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#facebook-feed-ads">Facebook Feed Ads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#facebook-instant-article-ad">Facebook Instant Article Ad</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SEO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.robotstxt.html">robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.sitemaps.html">XML Sitemaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.spider.html">SEO Spider / Crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.code_recipes.spider_strategies.html">Crawl Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.header_spider.html">Crawl headers (HEAD method only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html">Log File Analysis (experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html#parse-and-analyze-crawl-logs-in-a-dataframe">Parse and Analyze Crawl Logs in a Dataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.reverse_dns_lookup.html">Reverse DNS Lookup</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.serp.html">Analyze Search Engine Results (SERPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.knowledge_graph.html">Google's Knowledge Graph</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text &amp; Content Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.urlytics.html">URL Structure Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.emoji.html">Emoji Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.extract.html">Extract Structured Entities from Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.stopwords.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_frequency.html">Text Analysis (absolute &amp; weighted word frequency)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_tokenize.html">Word Tokenization (N-grams)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Social Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.twitter.html">Twitter Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.youtube.html">YouTube Data API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index &amp; Change Log</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_changelog.html">Index &amp; Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">advertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create Ads Using Long Descriptive Text (top-down approach)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advertools.ad_from_string.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-advertools.ad_from_string"></span><section id="create-ads-using-long-descriptive-text-top-down-approach">
<span id="ad-from-string"></span><h1>Create Ads Using Long Descriptive Text (top-down approach)<a class="headerlink" href="#create-ads-using-long-descriptive-text-top-down-approach" title="Permalink to this headline"></a></h1>
<p>Many times you have long descriptive text about your products, especially on
their respective landing pages. The allowed length of text ads has become
considerably long on many platforms. On Google Ads for example, you have slots
of 30, 30, 30, 90, and 90 characters, for a total of 270. That's more than
enough space to talk about the main features of your product.</p>
<p>The question is, how do you utilize that long description text that has all the
details that you want, and make sure it fits correctly within the limits given
by the platform you are using?</p>
<p>The <a class="reference internal" href="#advertools.ad_from_string.ad_from_string" title="advertools.ad_from_string.ad_from_string"><code class="xref py py-func docutils literal notranslate"><span class="pre">ad_from_string()</span></code></a> function does exactly that. Given a long string, it
divides it into slots of any given length that you specify, and if any text
remains it will be appended to the end of the returned list.</p>
<p>Another important benefit of this is that you can take those long descriptions
(or write them) once, and then you can easily split them into different slots
based on the ad format and the platform you are using.</p>
<p>Here is a quick overview of the available parameters and options:</p>
<dl class="glossary simple">
<dt id="term-s">s<a class="headerlink" href="#term-s" title="Permalink to this term"></a></dt><dd><p>The string that you want to split. This would typically be available
on the landing pages of each product.</p>
</dd>
<dt id="term-slots">slots<a class="headerlink" href="#term-slots" title="Permalink to this term"></a></dt><dd><p>The lengths that you want to split into. Note that although the default
uses Google Ads' text ad template, you can change it to any other
group of slots, with more or fewer slots of different lengths.</p>
</dd>
<dt id="term-sep">sep<a class="headerlink" href="#term-sep" title="Permalink to this term"></a></dt><dd><p>The separator by which to split the text. The default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">None</span></code>
which splits the text by whitespace, but you can change it to something
else if needed. Sometimes you might want the text split by hyphens
(URLs for example) so you can split by that character.</p>
</dd>
<dt id="term-capitalize">capitalize<a class="headerlink" href="#term-capitalize" title="Permalink to this term"></a></dt><dd><p>The default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">False</span></code> which leaves the capitalization of
<code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code> intact. If you set it to <code class="xref py py-attr docutils literal notranslate"><span class="pre">True</span></code> then the first letter
of each word would be capitalized.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Note that in any case, the returned list of characters is longer than the
provided slots by one. So if you provide five slots, for example, the function
will always return a list of length six.</p>
<p>This is to ensure that the remainder of the text is not lost if it is longer,
so you know what is missing. In case you have shorter text, you will still have
one element more than the provided slots to ensure consistency.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desc_text</span> <span class="o">=</span> <span class="s2">&quot;Get the latest gadget online. The GX12 model comes with 13 things that do a lot of good stuff for your health. Start shopping now.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">desc_text</span><span class="p">)</span>
<span class="go">130</span>
</pre></div>
</div>
<p>Now let's see how this same description can be utilized in different scenarios</p>
<section id="google-text-ads">
<h2>Google Text Ads<a class="headerlink" href="#google-text-ads" title="Permalink to this headline"></a></h2>
<p>Since this is shorter than the default Google values, you will get extra empty
slots (with an additional last one).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="n">desc_text</span><span class="p">)</span>  <span class="c1"># default values (Google text ads)</span>
<span class="go">[&#39;Get the latest gadget online.&#39;,</span>
<span class="go"> &#39;The GX12 model comes with 13&#39;,</span>
<span class="go"> &#39;things that do a lot of good&#39;,</span>
<span class="go"> &#39;stuff for your health. Start shopping now.&#39;,</span>
<span class="go"> &#39;&#39;,</span>
<span class="go"> &#39;&#39;,</span>
<span class="go"> &#39;&#39;,</span>
<span class="go"> &#39;&#39;]</span>
</pre></div>
</div>
</section>
<section id="facebook-feed-ads">
<h2>Facebook Feed Ads<a class="headerlink" href="#facebook-feed-ads" title="Permalink to this headline"></a></h2>
<p>In this case, it is also shorter than the default value, so you get an extra
space.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="n">desc_text</span><span class="p">,</span> <span class="p">[</span><span class="mi">125</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>  <span class="c1"># Facebook feed ads</span>
<span class="go">[&#39;Get the latest gadget online. The GX12 model comes with 13 things that do a lot of good stuff for your health. Start shopping&#39;,</span>
<span class="go"> &#39;now.&#39;,</span>
<span class="go"> &#39;&#39;,</span>
<span class="go"> &#39;&#39;]</span>
</pre></div>
</div>
<p>Since it might not look good having just one word in the second slot, and an
empty last one, you might want to change it as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="n">desc_text</span><span class="p">,</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="go">[&#39;Get the latest gadget online. The GX12 model comes with 13 things that do a lot of good&#39;,</span>
<span class="go"> &#39;stuff for your health.&#39;,</span>
<span class="go"> &#39;Start shopping now.&#39;,</span>
<span class="go"> &#39;&#39;]</span>
</pre></div>
</div>
</section>
<section id="facebook-instant-article-ad">
<h2>Facebook Instant Article Ad<a class="headerlink" href="#facebook-instant-article-ad" title="Permalink to this headline"></a></h2>
<p>Here is a case where our text is longer than the provided limitations, so we
end up having an extra space that is not used:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="n">desc_text</span><span class="p">,</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>  <span class="c1"># Facebook instant article ad</span>
<span class="go">[&#39;Get the latest gadget&#39;,</span>
<span class="go"> &#39;online. The GX12 model comes&#39;,</span>
<span class="go"> &#39;with 13 things that do a lot of good stuff for your health. Start shopping now.&#39;]</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="advertools.ad_from_string.ad_from_string">
<span class="sig-name descname"><span class="pre">ad_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">30,</span> <span class="pre">30,</span> <span class="pre">90,</span> <span class="pre">90,</span> <span class="pre">15,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capitalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advertools/ad_from_string.html#ad_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advertools.ad_from_string.ad_from_string" title="Permalink to this definition"></a></dt>
<dd><p>Convert string <code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code> to an ad by splitting it into groups of words.
Each group would have a length of at most the allowed length for that slot.</p>
<p>If the total length of <code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code> exceeds the total allowed length, all
remaining characters would be grouped in the last element of the
returned list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) -- a string of characters, with no restrictions on length</p></li>
<li><p><strong>slots</strong> (<em>list</em>) -- an iterable of integers for the maximum lengths for
each slot</p></li>
<li><p><strong>sep</strong> (<em>str</em>) -- character(s) by which to split <code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code></p></li>
<li><p><strong>capitalize</strong> (<em>bool</em>) -- whether or not to capitalize each word after
grouping. Setting it as False would not change the
capitalization of the input string</p></li>
</ul>
</dd>
<dt class="field-even">Returns text_ad</dt>
<dd class="field-even"><p>a list of strings</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="s1">&#39;this is a short ad&#39;</span><span class="p">)</span>
<span class="go">[&#39;this is a short ad&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="s1">&#39;this is a longer ad and will take the first two slots&#39;</span><span class="p">)</span>
<span class="go">[&#39;this as a longer ad and would&#39;, &#39;take the first two slots&#39;,</span>
<span class="go">&#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="s2">&quot;Slots can be changed the way you want&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">[&#39;Slots can&#39;, &#39;be changed the&#39;, &#39;way you&#39;, &#39;want&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="s2">&quot;The capitalization REMAinS as IS bY DefAULt&quot;</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">[&#39;The&#39;, &#39;capitalization&#39;, &#39;REMAinS as&#39;, &#39;IS bY DefAULt&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_from_string</span><span class="p">(</span><span class="s2">&quot;set captialize=True to capitalize first letters&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">capitalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[&#39;Set Captialize=true To&#39;, &#39;Capitalize First Letters&#39;,</span>
<span class="go"> &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "eliasdabbas/adv_docs_thebe",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advertools.ad_create.html" class="btn btn-neutral float-left" title="Create Ads on a Large Scale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advertools.robotstxt.html" class="btn btn-neutral float-right" title="🤖 Analyze and Test robots.txt Files on a Large Scale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Elias Dabbas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>