

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>advertools: productivity &amp; analysis tools to scale your online marketing &mdash;  Python</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate Keywords for SEM Campaigns" href="advertools.kw_generate.html" />
    <link rel="prev" title="advertools" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> advertools
          

          
          </a>

          
            
            
              <div class="version">
                0.11.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About advertools</a></li>
</ul>
<p class="caption"><span class="caption-text">SEM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.kw_generate.html">Generate SEM Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.ad_create.html">Create Text Ads on a Large Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.ad_from_string.html">Create Text Ads From Description Text</a></li>
</ul>
<p class="caption"><span class="caption-text">SEO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.robotstxt.html">robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.sitemaps.html">XML Sitemaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.spider.html">SEO Spider / Crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.code_recipes.spider_strategies.html">Crawl Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html">Log File Analysis (experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.logs.html#parse-and-analyze-crawl-logs-in-a-dataframe">Parse and Analyze Crawl Logs in a Dataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.serp.html">Analyze Search Engine Results (SERPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.knowledge_graph.html">Google's Knowledge Graph</a></li>
</ul>
<p class="caption"><span class="caption-text">Text &amp; Content Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.urlytics.html">URL Structure Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.emoji.html">Emoji Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.extract.html">Extract Structured Entities from Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.stopwords.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_frequency.html">Text Analysis (absolute &amp; weighted word frequency)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.word_tokenize.html">Word Tokenization (N-grams)</a></li>
</ul>
<p class="caption"><span class="caption-text">Social Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertools.twitter.html">Twitter Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="advertools.youtube.html">YouTube Data API</a></li>
</ul>
<p class="caption"><span class="caption-text">Index &amp; Change Log</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_changelog.html">Index &amp; Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">advertools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">advertools</span></code>: productivity &amp; analysis tools to scale your online marketing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://pypi.python.org/pypi/advertools"><img alt="https://img.shields.io/pypi/v/advertools.svg" src="https://img.shields.io/pypi/v/advertools.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/eliasdabbas/advertools"><img alt="https://img.shields.io/travis/eliasdabbas/advertools.svg" src="https://img.shields.io/travis/eliasdabbas/advertools.svg" /></a>
<a class="reference external image-reference" href="https://advertools.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/advertools/badge/?version=latest" /></a>
<a class="reference external image-reference" href="http://pepy.tech/project/advertools"><img alt="http://pepy.tech/badge/advertools" src="http://pepy.tech/badge/advertools" /></a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/eliasdabbas/advertools/context:python"><img alt="https://img.shields.io/lgtm/grade/python/g/eliasdabbas/advertools.svg" src="https://img.shields.io/lgtm/grade/python/g/eliasdabbas/advertools.svg" /></a>
<a class="reference external image-reference" href="https://bit.ly/3hEWZCe"><img alt="https://badges.gitter.im/advertools/community.svg" src="https://badges.gitter.im/advertools/community.svg" /></a>
<div class="line-block">
<div class="line">🎊 <strong>New:</strong> <a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.spider.html">SEO crawler</a>
now extracts links and anchor text from &lt;nav&gt;, &lt;header&gt;, and &lt;footer&gt; elements if available</div>
<div class="line">🎉 <strong>New:</strong> <code class="docutils literal notranslate"><span class="pre">crawllogs_to_df</span></code> Function for <a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.logs.html">analyzing the logs of the crawling process</a></div>
<div class="line">🎉 <strong>Faster:</strong> <code class="docutils literal notranslate"><span class="pre">robotstxt_to_df</span></code> can <a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.robotstxt.html">download multiple robots.txt files in one go</a></div>
</div>
<div class="section" id="advertools-productivity-analysis-tools-to-scale-your-online-marketing">
<h1><code class="docutils literal notranslate"><span class="pre">advertools</span></code>: productivity &amp; analysis tools to scale your online marketing<a class="headerlink" href="#advertools-productivity-analysis-tools-to-scale-your-online-marketing" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">A digital marketer is a data scientist.</div>
<div class="line">Your job is to manage, manipulate, visualize, communicate, understand,
and make decisions based on data.</div>
</div>
<p>You might be doing basic stuff, like copying and pasting text on spread
sheets, you might be running large scale automated platforms with
sophisticated algorithms, or somewhere in between. In any case your job
is all about working with data.</p>
<p>As a data scientist you don’t spend most of your time producing cool
visualizations or finding great insights. The majority of your time is spent
wrangling with URLs, figuring out how to stitch together two tables, hoping
that the dates, won’t break, without you knowing, or trying to generate the
next 124,538 keywords for an upcoming campaign, by the end of the week!</p>
<p><code class="docutils literal notranslate"><span class="pre">advertools</span></code> is a Python package that can hopefully make that part of your job a little easier.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install advertools
<span class="c1"># OR:</span>
pip3 install advertools
</pre></div>
</div>
</div>
<div class="section" id="sem-campaigns">
<h2>SEM Campaigns<a class="headerlink" href="#sem-campaigns" title="Permalink to this headline">¶</a></h2>
<p>The most important thing to achieve in SEM is a proper mapping between the
three main elements of a search campaign</p>
<p><strong>Keywords</strong> (the intention) -&gt; <strong>Ads</strong> (your promise) -&gt; <strong>Landing Pages</strong> (your delivery of the promise)
Once you have this done, you can focus on management and analysis. More importantly,
once you know that you can set this up in an easy way, you know you can focus
on more strategic issues. In practical terms you need two main tables to get started:</p>
<ul class="simple">
<li><p>Keywords: You can <a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.kw_generate.html">generate keywords</a> (note I didn't say research)  with the
<cite>kw_generate</cite> function.</p></li>
<li><p>Ads: There are two approaches that you can use:</p>
<ul>
<li><p>Bottom-up: You can create text ads for a large number of products by simple
replacement of product names, and providing a placeholder in case your text
is too long. Check out the <a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.ad_create.html">ad_create</a> function for more details.</p></li>
<li><p>Top-down: Sometimes you have a long description text that you want to split
into headlines, descriptions and whatever slots you want to split them into.
<a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.ad_from_string.html">ad_from_string</a>
helps you accomplish that.</p></li>
</ul>
</li>
<li><p>Tutorials and additional resources</p>
<ul>
<li><p><a class="reference external" href="https://www.datacamp.com/community/tutorials/sem-data-science">Setting a full SEM campaign</a> for DataCamp's website tutorial</p></li>
<li><p>Project to practice <a class="reference external" href="https://www.datacamp.com/projects/400">generating SEM keywords with Python</a> on DataCamp</p></li>
<li><p><a class="reference external" href="https://www.semrush.com/blog/setting-up-search-engine-marketing-campaigns-on-large-scale/">Setting up SEM campaigns on a large scale</a> tutorial on SEMrush</p></li>
<li><p>Visual <a class="reference external" href="https://www.dashboardom.com/advertools">tool to generate keywords</a> online based on the <cite>kw_generate</cite> function</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="seo">
<h2>SEO<a class="headerlink" href="#seo" title="Permalink to this headline">¶</a></h2>
<p>Probably the most comprehensive online marketing area that is both technical
(crawling, indexing, rendering, redirects, etc.) and non-technical (content
creation, link building, outreach, etc.). Here are some tools that can help
with your SEO</p>
<ul class="simple">
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.spider.html">SEO crawler:</a>
A generic SEO crawler that can be customized, built with Scrapy, &amp; with several
features:</p>
<ul>
<li><p>Standard SEO elements extracted by default (title, header tags, body text,
status code, reponse and request headers, etc.)</p></li>
<li><p>CSS and XPath selectors: You probably have more specific needs in mind, so
you can easily pass any selectors to be extracted in addition to the
standard elements being extracted</p></li>
<li><p>Custom settings: full access to Scrapy's settings, allowing you to better
control the crawling behavior (set custom headers, user agent, stop spider
after x pages, seconds, megabytes, save crawl logs, run jobs at intervals
where you can stop and resume your crawls, which is ideal for large crawls
or for continuous monitoring, and many more options)</p></li>
<li><p>Following links: option to only crawl a set of specified pages or to follow
and discover all pages through links</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.sitemaps.html#advertools.sitemaps.robotstxt_to_df">robots.txt downloader</a>
A simple downloader of robots.txt files in a DataFrame format, so you can
keep track of changes across crawls if any, and check the rules, sitemaps,
etc.</p></li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.sitemaps.html">XML Sitemaps downloader / parser</a>
An essential part of any SEO analysis is to check XML sitemaps. This is a
simple function with which you can download one or more sitemaps (by
providing the URL for a robots.txt file, a sitemap file, or a sitemap index</p></li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.serp.html">SERP importer and parser for Google &amp; YouTube</a>
Connect to Google's API and get the search data you want. Multiple search
parameters supported, all in one function call, and all results returned in a
DataFrame</p></li>
<li><p>Tutorials and additional resources</p>
<ul>
<li><p>A visual tool built with the <code class="docutils literal notranslate"><span class="pre">serp_goog</span></code> function to get <a class="reference external" href="https://www.dashboardom.com/google-serp">SERP rankings on Google</a></p></li>
<li><p>A tutorial on <a class="reference external" href="https://www.semrush.com/blog/analyzing-search-engine-results-pages/">analyzing SERPs on a large scale with Python</a> on SEMrush</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/eliasdabbas/datasets?search=engine">SERP datasets on Kaggle</a> for practicing on different industries and use cases</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/eliasdabbas/notebooks?sortBy=voteCount&amp;group=everyone&amp;pageSize=20&amp;userId=484496&amp;tagIds=1220">SERP notebooks on Kaggle</a>
some examples on how you might tackle such data</p></li>
<li><p><a class="reference external" href="https://www.semrush.com/blog/content-analysis-xml-sitemaps-python/">Content Analysis with XML Sitemaps and Python</a></p></li>
<li><p>XML dataset examples: <a class="reference external" href="https://www.kaggle.com/eliasdabbas/news-sitemaps">news sites</a>, <a class="reference external" href="https://www.kaggle.com/eliasdabbas/turk-haber-sitelerinin-site-haritalari">Turkish news sites</a>,
<a class="reference external" href="https://www.kaggle.com/eliasdabbas/bloomberg-business-articles-urls">Bloomberg news</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="text-content-analysis-for-seo-social-media">
<h2>Text &amp; Content Analysis (for SEO &amp; Social Media)<a class="headerlink" href="#text-content-analysis-for-seo-social-media" title="Permalink to this headline">¶</a></h2>
<p>URLs, page titles, tweets, video descriptions, comments, hashtags are some
exmaples of the types of text we deal with. <code class="docutils literal notranslate"><span class="pre">advertools</span></code> provides a few
options for text analysis</p>
<ul class="simple">
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.word_frequency.html">Word frequency</a>
Counting words in a text list is one of the most basic and important tasks in
text mining. What is also important is counting those words by taking in
consideration their relative weights in the dataset. <code class="docutils literal notranslate"><span class="pre">word_frequency</span></code> does
just that.</p></li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.urlytics.html">URL Analysis</a>
We all have to handle many thousands of URLs in reports, crawls, social media
extracts, XML sitemaps and so on. <code class="docutils literal notranslate"><span class="pre">url_to_df</span></code> converts your URLs into
easily readable DataFrames.</p></li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.emoji.html">Emoji</a>
Produced with one click, extremely expressive, highly diverse (3k+ emoji),
and very popular, it's important to capture what people are trying to communicate
with emoji. Extracting emoji, get their names, groups, and sub-groups is
possible. The full emoji database is also available for convenience, as well
as an <code class="docutils literal notranslate"><span class="pre">emoji_search</span></code> function in case you want some ideas for your next
social media or any kind of communication</p></li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.extract.html">extract_ functions</a>
The text that we deal with contains many elements and entities that have
their own special meaning and usage. There is a group of convenience
functions to help in extracting and getting basic statistics about structured
entities in text; emoji, hashtags, mentions, currency, numbers, URLs, questions
and more. You can also provide a special regex for your own needs.</p></li>
<li><p><a class="reference external" href="https://advertools.readthedocs.io/en/master/advertools.stopwords.html">Stopwords</a>
A list of stopwords in forty different languages to help in text analysis.</p></li>
<li><p>Tutorial on DataCamp for creating the <code class="docutils literal notranslate"><span class="pre">word_frequency</span></code> function and
explaining the importance of the difference between <a class="reference external" href="https://www.datacamp.com/community/tutorials/absolute-weighted-word-frequency">absolute and weighted word frequency</a></p></li>
<li><p><a class="reference external" href="https://www.semrush.com/blog/text-analysis-for-online-marketers/">Text Analysis for Online Marketers</a>
An introductory article on SEMrush</p></li>
</ul>
</div>
<div class="section" id="social-media">
<h2>Social Media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h2>
<p>In addition to the text analysis techniques provided, you can also connect to
the Twitter and YouTube data APIs. The main benefits of using <code class="docutils literal notranslate"><span class="pre">advertools</span></code>
for this:</p>
<ul class="simple">
<li><p>Handles pagination and request limits: typically every API has a limited
number of results that it returns. You have to handle pagination when you
need more than the limit per request, which you typically do. This is handled
by default</p></li>
<li><p>DataFrame results: APIs send you back data in a formats that need to be
parsed and cleaned so you can more easily start your analysis. This is also
handled automatically</p></li>
<li><p>Multiple requests: in YouTube's case you might want to request data for the
same query across several countries, languages, channels, etc. You can
specify them all in one request and get the product of all the requests in
one response</p></li>
<li><p>Tutorials and additional resources</p></li>
<li><p>A visual tool to <a class="reference external" href="https://www.dashboardom.com/trending-twitter">check what is trending on Twitter</a> for all available locations</p></li>
<li><p>A <a class="reference external" href="https://www.dashboardom.com/twitterdash">Twitter data analysis dashboard</a> with many options</p></li>
<li><p>How to use the <a class="reference external" href="https://www.kaggle.com/eliasdabbas/twitter-in-a-dataframe">Twitter data API with Python</a></p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/eliasdabbas/extract-entities-from-social-media-posts">Extracting entities from social media posts</a> tutorial on Kaggle</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/eliasdabbas/extract-entities-from-social-media-posts">Analyzing 131k tweets</a> by European Football clubs tutorial on Kaggle</p></li>
<li><p>An overview of the <a class="reference external" href="https://www.kaggle.com/eliasdabbas/youtube-data-api">YouTube data API with Python</a></p></li>
</ul>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>Function names mostly start with the object you are working on, so you can use
autocomplete to discover other options:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">kw_</span></code>: for keywords-related functions</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ad_</span></code>: for ad-related functions</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">url_</span></code>: URL tracking and generation</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">extract_</span></code>: for extracting entities from social media posts (mentions, hashtags, emoji, etc.)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">emoji_</span></code>: emoji related functions and objects</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">twitter</span></code>: a module for querying the Twitter API and getting results in a DataFrame</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">youtube</span></code>: a module for querying the YouTube Data API and getting results in a DataFrame</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">serp_</span></code>: get search engine results pages in a DataFrame, currently available: Google and YouTube</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">crawl</span></code>: a function you will probably use a lot if you do SEO</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">*_to_df</span></code>: a set of convenience functions for converting to DataFrames
(XML sitemaps, robots.txt files, and lists of URLs)</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="advertools.kw_generate.html" class="btn btn-neutral float-right" title="Generate Keywords for SEM Campaigns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="advertools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Elias Dabbas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>