.. advertools documentation master file, created by
   sphinx-quickstart on Thu Feb  1 21:13:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

advertools: Online Marketing Productivity and Analysis Tools
============================================================

.. toctree::
   :maxdepth: 5
    
   keywords
   ads
   ad_create
   word_freq
   urls
   
   
   



Indices and tables
==================


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
